(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\bvp_04v5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bvp_04v5.dsn")
      (Path "Design Resources" ".\bvp_04v5.dsn" "TOP LEVEL")
      (Path "Design Resources" ".\bvp_04v5.dsn" "01 - OUTPUT")
      (Path "Design Resources" ".\bvp_04v5.dsn" "02 - INPUT")
      (Path "Design Resources" ".\bvp_04v5.dsn" "03 - AMPLIFIER")
      (Path "Design Resources" ".\bvp_04v5.dsn" "04 - MCU")
      (Path "Design Resources" ".\bvp_04v5.dsn" "05 - INTERFACE")
      (Select "Design Resources" ".\bvp_04v5.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 893"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 66 1507 81 580")
        (Scroll "-121 12")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\BVP\04V5\BVP_04V5.DSN")
      (Schematic "TOP LEVEL")
      (Page "TOP LEVEL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -28 88 1529 108 607")
        (Scroll "-213 0")
        (Zoom "100")
        (Occurrence "/D1"))
      (Path "D:\PROJECT\CIRCUIT\BVP\04V5\BVP_04V5.DSN")
      (Schematic "03 - AMPLIFIER")
      (Page "D - AMLIFIER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 110 1551 135 634")
        (Scroll "-121 33")
        (Zoom "100")
        (Occurrence "/E1"))
      (Path "D:\PROJECT\CIRCUIT\BVP\04V5\BVP_04V5.DSN")
      (Schematic "04 - MCU")
      (Page "E - MCU")))
  (MPSSessionName "Shcheblykin"))
