(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\bvp_04v5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\BVP_04V5.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "64")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (Sort User)
    (File "BVP_04V5.PRP"
      (Type "Report")
      (DisplayName "BVP_04V5.PRP")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bvp_04v5.dsn")
      (Path "Design Resources" ".\bvp_04v5.dsn" "TOP LEVEL")
      (Path "Design Resources" ".\bvp_04v5.dsn" "01 - OUTPUT")
      (Path "Design Resources" ".\bvp_04v5.dsn" "02 - INPUT")
      (Path "Design Resources" ".\bvp_04v5.dsn" "03 - AMPLIFIER")
      (Path "Design Resources" ".\bvp_04v5.dsn" "04 - MCU")
      (Path "Design Resources" ".\bvp_04v5.dsn" "05 - INTERFACE")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 893"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 66 1507 81 580")
        (Scroll "-121 2")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\BVP\04V5\BVP_04V5.DSN")
      (Schematic "TOP LEVEL")
      (Page "TOP LEVEL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 88 1529 108 607")
        (Scroll "321 455")
        (Zoom "164")
        (Occurrence "/D1"))
      (Path "D:\PROJECT\CIRCUIT\BVP\04V5\BVP_04V5.DSN")
      (Schematic "03 - AMPLIFIER")
      (Page "D - AMLIFIER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 66 1507 81 580")
        (Scroll "-121 0")
        (Zoom "100")
        (Occurrence "/E1"))
      (Path "D:\PROJECT\CIRCUIT\BVP\04V5\BVP_04V5.DSN")
      (Schematic "04 - MCU")
      (Page "E - MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -28 110 1551 135 634")
        (Scroll "3083 952")
        (Zoom "400")
        (Occurrence "/F1"))
      (Path "D:\PROJECT\CIRCUIT\BVP\04V5\BVP_04V5.DSN")
      (Schematic "05 - INTERFACE")
      (Page "F - INTERFACE")))
  (MPSSessionName "Shcheblykin")
  (ISPCBBASICLICENSE "false"))
