G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Project/Circuit/BVP/04v5/pcb/BVP_04V5.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S053*
G04 Origin Date:  Mon Dec 21 09:07:19 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X1400500Y895700D02*
G02X1413000Y908200I12500J0D01*
G02X1425500Y895700I0J-12500D01*
G01Y770700D01*
G02X1413000Y758200I-12500J0D01*
G02X1400500Y770700I0J12500D01*
G01Y895700D01*
G54D11*
G01X-103800Y-105800D02*
Y2226700D01*
X1496200D01*
Y-105800D01*
X-103800D01*
M02*
